[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = troppotardi
directory = troppotardi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = troppotardi/i18n/troppotardi.pot
width = 80

[init_catalog]
domain = troppotardi
input_file = troppotardi/i18n/troppotardi.pot
output_dir = troppotardi/i18n

[update_catalog]
domain = troppotardi
input_file = troppotardi/i18n/troppotardi.pot
output_dir = troppotardi/i18n
previous = true
